<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--Lottie Animation Logo(1)-->
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="410dp"
        android:layout_height="126dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/funny_face">
    </com.airbnb.lottie.LottieAnimationView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/memeImageView"
            android:layout_width="match_parent"
            android:layout_height="520dp"
            tools:srcCompat="@tools:sample/avatars" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/memeImageView"
            app:lottie_rawRes="@raw/animloder">

        </com.airbnb.lottie.LottieAnimationView>

    </RelativeLayout>


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="100dp"
    android:layout_marginBottom="10dp">

    <ImageButton
        android:id="@+id/shareButton"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:src="@drawable/baseline_share_24"
        android:onClick="shareMeme"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#3DA2D6"
        />
    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:src="@drawable/baseline_arrow_forward_24"
        android:onClick="nextMeme"
        android:backgroundTint="#3DD675"
        />
</LinearLayout>



</LinearLayout>